{
  "name": "styleguide",
  "version": "0.0.0",
  "authors": [
    "Remi Carton <remi@knewton.com>"
  ],
  "description": "Style guide",
  "keywords": [
    "style"
  ],
  "license": "copyright",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-twbs": "~3.3.1",
    "dustjs-linkedin": "~2.5.1",
    "dustjs-linkedin-helpers": "~1.5.0",
    "highlightjs": "~8.4.0",
    "easydropdown": "~2.1.4",
    "bootstrap-datepicker": "~1.4.0",
    "messenger": "~1.4.1",
    "neat": "~1.7.2",
    "compass-mixins": "~1.0.2",
    "react": "~0.14.3",
    "js-beautify": "~1.5.5",
    "lodash": "~3.9.3",
    "jquery-ui": "~1.11.4",
    "jquery": "~2.1.4"
  }
}
